<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media (min-width: 1200px) {
      .detailCart-render .table-mobile {
        display: none;
      }
    }

    @media (max-width: 1199px) {
      .detailCart-render .table {
        display: none;
      }
    }

    .detailCart-render .table th.first,
    .detailCart-render .table td.first {
      max-width: 100px;
    }

    .detailCart-render .table th .info-total,
    .detailCart-render .table td .info-total {
      padding-top: 16px;
      font-style: italic;
      font-size: 13px;
    }

    .detailCart-render .table {
      width: 100%;
      margin-bottom: 20px;
      font-family: 'lato', lato, sans-serif;
      color: #ef7d1d;
    }

    .detailCart-render .table thead {
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 1.4px;
      text-transform: uppercase;
    }

    .detailCart-render .table thead th {
      padding: 10px 0;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      text-transform: none;
      letter-spacing: 0;
      border-bottom: 1px #000000 solid;
      white-space: nowrap;
    }

    .detailCart-render .table thead th.first {
      padding-left: 0;
      text-align: left;
    }

    .detailCart-render .table thead th.last {
      padding-right: 0;
      text-align: right;
    }

    @media (max-width: 1023px) {
      .detailCart-render .table thead th.last {
        font-size: 0;
      }
    }

    .detailCart-render .table tbody tr {
      font-family: 'lato', lato, sans-serif;
    }

    .detailCart-render .table tbody tr:first-child td {
      padding-top: 15px;
    }

    .detailCart-render .table tbody tr:last-child td {
      padding-bottom: 15px;
    }

    .detailCart-render .table tbody tr.ttc td {
      padding-top: 40px;
      font-size: 16px;
      text-transform: uppercase;
      color: #ef7d1d;
    }

    .detailCart-render .table tbody tr td {
      padding: 10px 0 5px;
      font-size: 14px;
      color: #000000;
      text-align: center;
      white-space: nowrap;
    }

    .detailCart-render .table tbody tr td a {
      color: inherit;
      border-bottom: none !important;
    }

    .detailCart-render .table tbody tr td.action {
      font-size: 14px;
      font-family: lato, 'lato', sans-serif;
    }

    .detailCart-render .table tbody tr td.quantity .minus {
      margin-right: 10px;
    }

    .detailCart-render .table tbody tr td.quantity .plus {
      margin-left: 10px;
    }

    .detailCart-render .table tbody tr td.quantity i {
      color: #ef7d1d;
    }

    .detailCart-render .table tbody tr td.first {
      padding-left: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
    }

    .detailCart-render .table tbody tr td.last {
      padding-right: 0;
      text-align: right;
    }

    @media (max-width: 1023px) {
      .detailCart-render .table tbody tr td.last a {
        font-size: 0;
      }

      .detailCart-render .table tbody tr td.last a:before {
        content: '\274C';
        font-size: 10px;
      }
    }

    .detailCart-render .table tfoot td {
      padding: 15px 0;
      text-align: right;
      border-top: 1px #000000 solid;
      font-family: lato, 'lato', 'sans-serif';
      font-size: 14px;
    }

    .detailCart-render .table tfoot td span {
      margin-right: 10px;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body style="background-color:#333333;">


  <div style="background-color:#333333;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:90px;">

                              <img height="auto" src={{ app.request.getSchemeAndHttpHost() ~ asset('assets/img/logo.png') }} alt="Logo Roche d'Or" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="90" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#faf28e;">
                        <h1>Communauté de la Roche d'Or</h1>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:20px 15px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">

                                {% block body %}
                                {% endblock %}

                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>