# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: db
    database_user: apiuser
    database_password: changeme
    database_path: '%kernel.project_dir%/var/data.sqlite'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    admin_password: pass
    email_from_name: 'La Roche d''Or'
    email_from_address: null
    email_contact_address: null
    kiwi_host: null
    payment_env: dev
    recaptcha_secret: null
    recaptcha_key: null
    paybox_url: 'https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi'
    paybox_site: '1999888'
    paybox_rang: '32'
    paybox_identifiant: '2'
    paybox_key: 0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
    paybox_site_edition: '1999888'
    paybox_rang_edition: '32'
    paybox_identifiant_edition: '2'
    paybox_key_edition: 0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
    paypal_url: 'https://www.sandbox.paypal.com/cgi-bin/webscr'
    paypal_email: 'paypal.roche@rochedor.org'
    paypal_email_edition: secretariat@editionsrochedor.com
    paypal_btn_id: 'GRWYKF7S4BT2U'
    upload_root_path: '%kernel.project_dir%/web'
    bank_name.VieCom: Crédit Mutuel
    bank_account.VieCom: 25885545
    bank_iban.VieCom: FR76 1027 8080 0300 0258 8554 522
    bank_bic.VieCom: CMCIFR2A
    bank_name.Itin: Caisse d'Epargne
    bank_account.Itin: 08800713808 43
    bank_iban.Itin: FR76 1213 5003 00088007 1380 843
    bank_bic.Itin: CEPAFRPP213
    bank_name.RochTx: Crédit Agricole
    bank_account.RochTx: 56039987469
    bank_iban.RochTx: FR76 1250 6200 4956 0399 8746 932
    bank_bic.RochTx: AGRIFRPP825
    bank_name.FontTx: Crédit Lyonnais
    bank_account.FontTx: 62004 L
    bank_iban.FontTx: FR63 3000 2025 5500 0006 2004 L68
    bank_bic.FontTx: CRLYFRPP
    bank_name.Libre: Crédit Agricole
    bank_account.Libre: 56039987469
    bank_iban.Libre: FR76 1250 6200 4956 0399 8746 932
    bank_bic.Libre: AGRIFRPP825
    locales_activated: ['fr', 'es']