<table border=0 height=250><tr><td valign=top width=370> <p><a href='http://rochedor.fr' target=_blank><img src='https://kiwi.staging.rochedor.fr/site/biblio/img/general/LogoRoch-140.jpg'></a>&nbsp;</p><p><br></p> </td><td valign=bottom> <p>M.&nbsp;Léonard Aronica<br></p><p>52 Rue Ste Barbe<br>52150 Brainville sur Meuse<br>leonard.aronica@orange.fr</p><p><br></p> </td></tr></table><div class=Lettre>
<p>Cher ami,</p><br><div class=Courrier>
<div>Nous avons bien reçu votre demande de participation à la retraite Travail-partage <strong>«Retraite Travail Partage»</strong> [finLibAct] animée par La Communauté <strong>du  18   au  24 février 2019</strong>.</div>
<div>Nous sommes heureux de confirmer votre inscription.<br /><br /></div>
<div>La retraite Travail-partage commence <strong>le lundi 18 février 2019 </strong> par <strong>le dîner à </strong><strong>19h30</strong> et se termine <strong>le dimanche 24 février 2019 </strong> <span class="hFin">à 14h après le déjeuner</span>. L'accueil est ouvert à partir de 17h le jour de l'arrivée.<br /> </div>
<div><strong>Partageant la vie communautaire</strong>, nourrie par l'eucharistie quotidienne, <strong>il vous sera proposé la réalisation d'un travail en équipe</strong> : débroussaillage, plantations, désherbage, taille, bûcheronnage, entretien des sentiers, peinture, décapage, ou tous travaux ordinaires dans la maison… Vous y trouverez certainement un travail adapté à vos forces ou vos compétences. Pour chacun, c'est la <strong>mise en pratique de la vie mystique dans le quotidien</strong> : apprendre à goûter la collaboration avec Dieu en toutes choses, dans la simplicité conviviale du travail et des repas.. Il s'agit d'un "vivre ensemble" dans l'ordinaire de la vie !<br /><br />Aussi nous vous invitons à <strong>apporter pour votre séjour</strong> : <em>tenues de travail pratiques et confortables, bottes, lunettes et chapeau pour le soleil, k-way ou imperméable léger ou coupe-vent, petit sac à dos, etc… </em> enfin ce qui est nécessaire pour travailler en petite montagne par tous les temps ! Si vous avez des outils avec lesquels vous aimez travailler (sécateur, pioche, cisaille, gants, etc.) n'hésitez pas à les apporter avec vous.</div>
<div><p>Vous trouverez sur place draps, serviettes de toilette et serviettes de table.<br /><br />Si vous venez en <strong>voiture</strong>, 

voici le <a href="https://kiwi.staging.rochedor.fr/site/biblio/doc/fontanilles/Plan-acces-fontanilles.pdf"><strong>plan d'accès</strong></a>.</p>

<p>Si vous venez en <strong>train</strong>, la gare la plus proche est celle de <strong>Perpignan</strong>, à 30 km des Fontanilles. Un <strong>service régulier d'autocars</strong> circule entre Perpignan et Maureillas ou St Jean Pla de Corts

(voir <a href="https://kiwi.staging.rochedor.fr/site/biblio/doc/fontanilles/Horaires-car.pdf"><strong>horaires</strong></a>) pour 1 €. Pour prendre ce car, sortez côté gare TGV, et immédiatement à gauche vous avez la gare routière.<br />Si vous ne l'avez déjà fait, nous vous remercions de <strong>nous informer précisément</strong> des modalités de votre arrivée aux Fontanilles : voiture ou train avec horaire d'arrivée par le car.<br /><br /></p></div>

<div>N’hésitez pas à nous contacter pour tout autre renseignement.<br />Dans la joie de bientôt vous accueillir, nous vous redisons toute notre amitié.</div>
<div><div style="text-align: right;"> </div>
<div style="text-align: right;"> </div>
<div style="text-align: right;">La communauté<br />le  23 décembre 2018 </div></div>
<p>Inscrits  sous la référence <b>F18-00861</b> :</p><p>Léonard Aronica</p><div style='display:none'><span class=sp_Mail>leonard.aronica@orange.fr</span> <span class=sp_codeFam>127843</span></div>
</div>
</div>
